1b= x:0, y:1
2b= x:9/10, y:6/10
3b= x:-(9 / 10), y:6 / 10
4b= x:0, y:3 / 10
5b= x:0, y:6 / 10
6b= x:0, y:0.9 / 10
7b= x:9 / 10, y:-0.5
8b= x:-(9 / 10), y:-0.05
9b= x:0, y:-0.5
10b= x:9 / 10, y:-0.05
11b= x:-(9 / 10), y:-0.5
///////////////////////////
1r= x:0, y:-1
2r= x:-9/10, y:-6/10
3r= x:9 / 10, y:-6 / 10
4r= x:0, y:-3 / 10
5r= x:0, y:-6 / 10
6r= x:0, y:-0.9 / 10
7r= x:-9 / 10, y:0.5
8r= x:9 / 10, y:-0.05/10
9r= x:0, y:0.5
10r= x:-9 / 10, y:0.05/10
11r= x:9 / 10, y:0.5
///////////////////////////
pb= x:0, y:-0.76
pr= x:0, y:0.76
//
cb= x:1, y:-1